<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="120sp"
        android:layout_height="40sp"
        android:layout_alignEnd="@id/map"
        android:layout_alignRight="@id/map"
        android:layout_alignBottom="@id/map"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="30sp"
        android:text="Refresh" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
</RelativeLayout>