<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:DA:1C:84:C6:0F:D5:8F:DD:3F:4C:9B:3F:D3:68:1F:07:75:B1:F5%3Bcom.example.portunus

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.portunus

    SHA-1 certificate fingerprint:
    48:DA:1C:84:C6:0F:D5:8F:DD:3F:4C:9B:3F:D3:68:1F:07:75:B1:F5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAFmnRQmBtkxNIIGIjTxU46sHBKQ7qfXDw</string>
</resources>